<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{Course.title}}</title>
    {% load static %}

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <style>
        /*{
            border: 1px dotted red;
        }*/
        #wrapper{
            height: 100vh;
            background-image: linear-gradient(rgb(165, 165, 165), rgb(243, 241, 241), rgb(165, 165, 165));
        }
        #footer{
            background-color:rgb(88, 88, 88);
            color:rgb(228, 227, 227);
        }
        #footer .col-sm-12{
            width: 70px;
            margin: 0 auto;
            font-size: 10px;
        }
        .row{
            margin: 40px 20px;
            border-radius: 25px
        }
        .nav_transparency {
            background-color: rgb(248, 249, 250, 0.85);
        }
        #course_title{
            width: fit-content;
            margin: 10px auto 0px;
            padding: 15px;
            background-color:rgba(156, 102, 177, 0.7);
            box-shadow: 0 0 8px 8px rgb(188,187,187) inset;
            border-radius: 15px;
            text-decoration: underline;
        }
        #video{
            border: 5px solid rgba(156, 102, 177);
            width: 450px;
            margin: 10px auto;
        }
        iframe{
            width: 450px;
            margin: 10px auto;
        }
        .purple-background{
            background-color: rgba(156, 102, 177);
            border: 2px solid rgba(156, 102, 177);
            color: white;
        }
        #description{
            width: 500px;
            padding: 20px;
            margin: 0px auto;
            background-image: radial-gradient(rgb(255, 246, 209), white, rgb(255, 246, 209));
        }
        #take_quiz{
            width: 500px;
            margin: 0px auto;
            padding: 20px;
            background-image: radial-gradient(rgb(255, 246, 209), white, rgb(255, 246, 209))
        }
        #save{
            width: 500px;
            padding: 20px;
            background-image: radial-gradient(rgb(255, 246, 209), white, rgb(255, 246, 209))
        }
        /*.btn-info{
            background-color: rgba(156, 102, 177);*/
        }
    </style>
</head>
<body>
    <div id=wrapper>
        <!-- Nav Bar -->
        <nav class="navbar navbar-expand-lg navbar-light nav_transparency">
            <img src="{% static '/img/LOGO_TeachMe_Owl.png' %}" alt="TeachMe Logo" class="img-fluid" style="max-width: 150px;">
            <!-- <a class="navbar-brand" href="#">Navbar w/ text</a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Course Library</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
            <span class="navbar-text">
                Your learning resource for on-demand instruction.
            </span>
            </div>
        </nav>
        <!-- End Nav Bar -->
        <div class="container-fluid">
            <h2 id=course_title class="shadow p-3">{{Course.title}}</h2>
            <div class="row">
                <div class="col-sm-6 shadow p-3" id=description>
                    <h4>Description:</h4>
                    <p>{{Course.description}}</p>
                </div>
                <div class="col-sm-6" id="video_box"><iframe id="video" src="https://www.youtube.com/embed/{{ Course.video_id }}" frameborder="0" width="480" height="270"></iframe></div>
                <!-- When video ends (onend), modal should pop up with a button to take the quiz -->
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div id=take_quiz class="shadow p-3">
                        <h4>Not sure if it's for you? </h4>
                        <p>Take a quiz to see if you already know the information...</p>
                        <a href="/take_quiz/{{course.id}}" class="btn btn-info purple-background" id="take_quiz_btn"role="button">Take the Quiz</a>
                        <!-- Goes directly to quiz page -->
                    </div>
                </div>
                <div class="col-sm-6">
                    <div id=save class="shadow p-3">
                        <h4>Save for Later:</h4>
                        <p>Add to a playlist to access this course at another time</p>
                        <div class="dropdown">
                            <button class="btn btn-primary dropdown-toggle purple-background" id="add_to_playlist_btn" type="button" data-toggle="dropdown">Add to Playlist
                            <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <form action="add_to_playlist/{{course.id}}" method="POST">
                                    {% csrf_token %}
                                    {% for playlists in logged_user %}
                                    {% if course in playlist %}
                                    <li class=disabled>
                                        <input id="disabled_button" type="radio" name="playlist" value="{{playlist_id}}">
                                        <label for="{{playlist_id}}">{{playlist.title}}</label>
                                    </li>
                                    {% elif course not in playlist %}
                                    <li class=active>
                                        <input type="radio" name="playlist" value="{{playlist_id}}">
                                        <label for="{{playlist_id}}">{{playlist.title}}</label>
                                    </li>
                                    {% endfor %}
                                    <input type="submit" value="Add">
                                </form>
                                <!-- Drop down menu of all playlists. If the course is already in the playlist, that option is disabled. If not, the link should lead to a view that adds the video to the playlist -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="myModal" class="modal">
                <div class="modal-content">
                <span class="close">&times;</span>
                <p>You finished the video!</p>
                <a href="/take_quiz/{{course.id}}" class="btn btn-info" role="button">Take the Quiz</a>
                <!-- Modal that opens when the video ends with an option to take the quiz -->
                </div>
            </div>
        </div>
    </div>
        <div id=footer>
            <div class="col-sm-12">Copyright</div>
        </div>
      
    <script type='text/javascript'>
        var vid = document.getElementById("video");
        vid.onended = function() {
            modal.style.display = "block";
        };
        document.getElementById("take_quiz_btn").addEventListener("mouseover", function() {
        document.getElementById("take_quiz_btn").style.backgroundColor = "rgba(156, 102, 177)";
        document.getElementById("take_quiz_btn").style.border = "2px solid rgba(156, 102, 177)";
        });
        document.getElementById("take_quiz_btn").addEventListener("click", function() {
        document.getElementById("take_quiz_btn").style.backgroundColor = "rgba(156, 102, 177)";
        document.getElementById("take_quiz_btn").style.border = "2px solid rgba(156, 102, 177)";
        });
        document.getElementById("add_to_playlist_btn").addEventListener("mouseover", function() {
        document.getElementById("add_to_playlist_btn").style.backgroundColor = "rgba(156, 102, 177)";
        document.getElementById("add_to_playlist_btn").style.border = "2px solid rgba(156, 102, 177)";
        });
        document.getElementById("add_to_playlist_btn").addEventListener("click", function() {
        document.getElementById("add_to_playlist_btn").style.backgroundColor = "rgba(156, 102, 177)";
        document.getElementById("add_to_playlist_btn").style.border = "2px solid rgba(156, 102, 177)";
        });
        document.getElementById("disabled_button").disabled = true;

    </script>


</body>
</html>