<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Quiz Results</title>

    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <style>
        /* *{
            border: 1px dotted red;
        } */
        /* .container-fluid{
            height: 100vh;
            background-image: linear-gradient(rgb(165, 165, 165), rgb(243, 241, 241), rgb(165, 165, 165));
        }
        #footer{
            background-color:rgb(88, 88, 88);
            color:rgb(228, 227, 227);
        }
        #footer .col-sm-12{
            width: 70px;
            margin: 0 auto;
            font-size: 10px;
        } */
        .star_gradient_text {
            background-image: linear-gradient(45deg,#067e9c, #06f0a6);
            background-size: 100%;
            font-size: 3em;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline-block;
            color: rgb(97, 184, 97);
        }
        .star_gradient_text:hover {
            background-image: linear-gradient(45deg,#06f0a6, #067e9c);
            transform: scale(1.3)
        } 
        .x_gradient_text {
        background-image: linear-gradient(45deg,#ff0000, #8d0000);
        background-size: 100%;
        font-size: 2.5em;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        color: red;
        display: inline-block;
        }
        .x_gradient_text:hover {
            background-image: linear-gradient(45deg,#8d0000, #ff0000);
            transform: scale(1.3)
        }
        #question_desc{
            display: inline-block;
        }
        /* .nav_transparency {
            background-color: rgb(248, 249, 250, 0.85);
        } */
        /* #title{
            width: fit-content;
            margin: 10px auto 10px;
            padding: 15px;
            background-color:rgba(156, 102, 177, 0.7);
            border-radius: 15px;
            text-decoration: underline;
        } */
        /* #quiz-results{
            background-image: radial-gradient(rgb(255, 246, 209), white, rgb(255, 246, 209));
        } */
        /* .answer{
            display: block;
        } */

        .quiz_result_statement {
            width: fit-content;
            margin: 0px auto;
            background-color:rgb(138, 37, 177, 0.7);
            padding: 20px;
            margin: 30px;
            border-radius: 15px;
            color: white;
            display: block;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="quiz-result-wrapper">
        <nav class="navbar navbar-expand-lg navbar-light nav_transparency">
            <a href="/"><img src="{% static 'img/LOGO_TeachMe_Owl.png' %}" alt="TeachMe Logo" class="img-fluid" style="max-width: 150px;" ></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="/library">Course Library</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/create_course">Create Course</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/profile{{user.id}}">Profile</a>
                  </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
            <span class="navbar-text">
                Your learning resource for on-demand instruction.
            </span>
            </div>
        </nav>
        <div class="container-fluid">
            <h3>Your Results</h3>
            <h4>You answered {{ score }} out of 5 correctly!</h4>
            <div id=quiz class="shadow p-3">
            {% for item in items %}
                <div id="question" class="row">
                    <div class="m-10 col-sm-6" id=description>
                        <input type="hidden" name="{{q_num}}" value="{{q_id}}">
                        {% if item.evaluation == "correct" %}
                        <h1 id="star_gradient_text">★</h1>
                        {% elif item.evaluation == "wrong" %}
                        <h1 id="x_gradient_text">X</h1>
                        {% endif %}
                        <p id=question_desc>{{item.q_num}}. {{item.q_content}}</p>
                    </div>
                    <div class="col-sm-6">
                        <!-- if user checked answer -->
                        {% if item.qchosenans == item.answer1 %}
                        <div class=answer>
                            <input type="radio" name="{{item.q_id}}" value="{{item.answer1}}" checked >
                            <label for="{{item.answer1}}">{{item.answer1content}}</label>
                        </div>
                        <!-- else -->
                        {% else %}
                        <div class=answer>
                            <input type="radio" name="{{item.q_id}}" value="{{item.answer1}}">
                            <label for="{{item.answer1}}">{{item.answer1content}}</label>
                        </div>
                        {% endif %}
                        <!-- each answer has two options - if it was selected by the user and if not -->
                        <!-- if user checked answer -->
                        {% if item.qchosenans == item.answer2 %}
                        <div class=answer>
                            <input type="radio" name="{{item.q_id}}" value="{{item.answer2}}" checked >
                            <label for="{{item.answer2}}">{{item.answer2content}}</label>
                        </div>
                        <!-- else -->
                        {% else %}
                        <div class=answer>
                            <input type="radio" name="{{item.q_id}}" value="{{item.answer2}}" >
                            <label for="{{item.answer2}}">{{item.answer2content}}</label>
                        </div>
                        {% endif %}
                        <!-- if user checked answer -->
                        {% if item.qchosenans == item.answer3 %}
                        <div class=answer>
                            <input type="radio" name="{{item.q_id}}" value="{{item.answer3}}" checked >
                            <label for="{{item.answer3}}">{{item.answer3content}}</label>
                        </div>
                        <!--  else  -->
                        {% else %}
                        <div class=answer>
                            <input type="radio" name="{{item.q_id}}" value="{{item.answer3}}" >
                            <label for="{{item.answer3}}">{{item.answer3content}}</label>
                        </div>
                        {% endif %}
                        <!--  if user checked answer  -->
                        {% if item.qchosenans == item.answer4 %}
                        <div class=answer>
                            <input type="radio" name="{{item.q_id}}" value="{{item.answer4}}" checked >
                            <label for="{{item.answer4}}">{{item.answer4content}}</label>
                        </div>  
                        <!--  else  -->
                        {% else %}
                        <div class=answer>
                            <input type="radio" name="{{item.q_id}}" value="{{item.answer4}}" >
                            <label for="{{item.answer4}}">{{item.answer4content}}</label>
                        </div>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>
            <div class=row>
                <div class=col-sm-12>
                    <div id=final-statement>
                        {% if score > 2 %}
                        <p class=statement>Great Job, you passed!</p>
                        <a href="/profile/{{request.session.user_id}}" id="new_course" class="btn btn-info purple-background" role="button">Take another course</a>
                        {% elif score < 3 %}
                        <p class=statement>Seems like you need to try again!</p>
                        <a href="/course/{{course.id}}" id="course_again" class="btn btn-info purple-background" role="button">Take the course again</a>
                        {% endif %}
                    </div>
                </div>        
            </div>
            
        </div>
        <footer class="bg-light text-center text-lg-start navbar-fixed-bottom">
            <!-- Grid container -->
            <div class="container p-4">
              <!--Grid row-->
              <div class="row">
                <!--Grid column-->
                <div class="col-md-6">
                  <h5 class="text-uppercase">Links</h5>
          
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="#!" class="text-dark">Contact Us</a>
                    </li>
                    <li>
                      <a href="#!" class="text-dark">Work for Us</a>
                    </li>
                  </ul>
                </div>         
                <!--Grid column-->
                <div class="col-md-6">
                  <h5 class="text-uppercase mb-0">Connect with TeachMe</h5>
                  <a href="http://scripteden.com/download/eden-ui/" target="_blank" class="btn-social btn-facebook"><i class="fa fa-facebook"></i></a>
                  <a href="http://scripteden.com/download/eden-ui/" target="_blank" class="btn-social btn-linkedin"><i class="fa fa-linkedin"></i></a>
                  <a href="http://scripteden.com/download/eden-ui/" target="_blank" class="btn-social btn-trello"><i class="fa fa-trello"></i></a>
                  <a href="http://scripteden.com/download/eden-ui/" target="_blank" class="btn-social btn-twitter"><i class="fa fa-twitter"></i></a>
                  <a href="http://scripteden.com/download/eden-ui/" target="_blank" class="btn-social btn-youtube"><i class="fa fa-youtube"></i></a>
                </div>
                <!--Grid column-->
              </div>
              <!--Grid row-->
            </div>
            <!-- Grid container -->
          
            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
              © 2020 Copyright:
              <a class="text-dark" href="https://TeachMe.com/">TeachMe.com</a>
            </div>
            <!-- Copyright -->
          </footer>
    </div>

    <script>
        $(':radio:not(:checked)').attr('disabled', true);
        document.getElementById("new_course").addEventListener("mouseover", function() {
        document.getElementById("new_course").style.backgroundColor = "#C6C7C8";
        document.getElementById("new_course").style.border = "2px solid #C6C7C8";
        });
        document.getElementById("course_again").addEventListener("mouseover", function() {
        document.getElementById("course_again").style.backgroundColor = "#C6C7C8)";
        document.getElementById("course_again").style.border = "2px solid #C6C7C8)";
        });
        document.getElementById("course_again").addEventListener("click", function() {
        document.getElementById("course_again").style.backgroundColor = "#C6C7C8";
        document.getElementById("course_again").style.border = "2px solid #C6C7C8";
        });
    </script>
</body>
</html>