<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take the Quiz</title>
    <link rel=”stylesheet” href={% static ‘/style-course-vid.css’ %}>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <style>
        *{
            border: 1px dotted red;
        }
        .container-fluid{
            height: 100vh;
            background-image: linear-gradient(rgb(138, 138, 138), rgb(228, 227, 227), rgb(138, 138, 138));
        }
        #footer{
            background-color:rgb(88, 88, 88);
            color:rgb(228, 227, 227);
        }
        #footer .col-sm-12{
            width: 70px;
            margin: 0 auto;
            font-size: 10px;
        }
        .col-sm-6{
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Title and Nav Bar</h1>
    <div class="container-fluid">
        <h2>Take the Quiz!</h2>
        <form action="/submit_quiz/{{course.id}}" method="POST">
            {% csrf_token %}
            {% for item in items %}
            <div id="question" class="row">
                <div class="m-10 col-sm-6" id=description>
                    <input type="hidden" name="{{q_num}}" value="{{q_id}}">
                    <p>{{item.q_num}}. {{item.q_content}}</p>
                </div>
                <div class="m-10 col-sm-6">
                    <input type="radio" name="{{item.q_id}}" value="{{item.answer1_id}}">
                    <label for="{{item.answer1_id}}">{{item.answer1_content}}</label>
                    <input type="radio" name="{{item.q_id}}" value="{{item.answer2_id}}">
                    <label for="{{item.answer2_id}}">{{question.answer2_content}}</label>
                    <input type="radio" name="{{item.q_id}}" value="{{item.answer3_id}}">
                    <label for="{{item.answer3_id}}">{{question.answer3_content}}</label>
                    <input type="radio" name="{{item.q_id}}" value="{{item.answer4_id}}">
                    <label for="{{item.answer4_id}}">{{question.answer4_content}}</label>
                </div>
            </div>
            {% endfor %}
            <input type="submit" value="Submit">
        </form>
    </div>
    <div id=footer>
        <div class="col-sm-12">Copyright</div>
    </div>
</body>
</html>